<!DOCTYPE html>
<html>
    <head>
    </head>
        <body>
            <form action="myBackend.php" method="post">
                <p style="font-size:50px">Choose what Item you want:</p>
                <p style="font-size:30px">Cheese ($5.99)<input type="checkbox" name="q1" value="Cheese"><br></p>
                <p style="font-size:30px">Ham ($19.99)<input type="checkbox" name="q1" value="Ham"><br></p>
                <p style="font-size:30px">Eggs ($9.99)<input type="checkbox" name="q1" value="Eggs"><br></p>
                <p style="font-size:30px">Corn ($3.99)<input type="checkbox" name="q1" value="Corn"><br></p>

                <p style="font-size:50px">Enter a Quantity (integer):</p>
                <p style="font-size:30px">#: <input type="text" name="name"><br></p>

                <p style="font-size:50px">Choose a Shipping Option</p>
                <p style="font-size:30px">Free 7 day<input type="radio" name="q3" value="21"><br></p>
                <p style="font-size:30px">$50.00 over night<input type="radio" name="q3" value="17"><br></p>
                <p style="font-size:30px">$5.00 three day<input type="radio" name="q3" value="12"><br></p>

                <p style="font-size:50px">Customer Info</p>
                <p style="font-size:30px">USERNAME: <p style="font-size:30px">#: <input type="text" name="name"><br></p>
                <p style="font-size:30px">PASSWORD<p style="font-size:30px">#: <input type="text" name="name"><br></p>

                <p style="font-size:50px">Lowest key on an 88 key piano?</p>
                <p style="font-size:30px">A<input type="radio" name="q5" value="A"><br></p>
                <p style="font-size:30px">C<input type="radio" name="q5" value="C"><br></p>
                <p style="font-size:30px">G<input type="radio" name="q5" value="G"><br></p>
                <p style="font-size:30px">F<input type="radio" name="q5" value="F"><br></p>


                <input type="submit">
            </form>
        </body>
</html>